{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-Regular;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AvenirNextCondensed-UltraLightItalic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh12380\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
DOWNLOAD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
You can download Pysen from github by typing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\i \cf0 \expnd0\expndtw0\kerning0
git clone git://github.com/EllinorBergman/projekt.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\i0 \cf0 \expnd0\expndtw0\kerning0
\
or as a zip from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "https://github.com/EllinorBergman/pysen_kmom07"}}{\fldrslt 
\i \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/EllinorBergman/projekt}}
\i \expnd0\expndtw0\kerning0
\ul \ulc0 \uc0\u8232  
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f0\i0\fs44 \cf0 \expnd0\expndtw0\kerning0
\ulnone INSTALLING\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
First of all you have to create the site/data folder, either manually or trough github by typing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\i \cf0 \expnd0\expndtw0\kerning0
cd projekt; mkdir site/data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f1\i0 \cf0 \expnd0\expndtw0\kerning0
Secondly you have to make it writable, either manually in your sftp program (e.g. FileZilla), or type\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\i \cf0 \expnd0\expndtw0\kerning0
cd projekt; chmod 777 site/data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\i0 \cf0 \expnd0\expndtw0\kerning0
\
You also have to change your RewriteBase, in the .htaccess in the main directory, to the right path.\
\
There are also some modules that needs to be installed, you do that easily by pointing your browser to module/install and clicking install.\
\
When that is done you can log in by either root/root or doe/doe.
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f3\i\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f0\i0\fs44 \cf0 \expnd0\expndtw0\kerning0
CUSTOMIZATION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
SITE TITLE/FOOTER:
\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
Open the root/site/config file and scroll down to the information at the bottom and change it to your preferred information.\
\

\f2\b \expnd0\expndtw0\kerning0
FAVICON:
\f1\b0 \expnd0\expndtw0\kerning0
 To change the favicon you need to either name it favicon.ico and save it in root/site/themes/mytheme, or if you prefer to name it something else, go in to root/site/config and change the filename.\
\

\f2\b \expnd0\expndtw0\kerning0
DEBUG INFORMATION: 
\f1\b0 \expnd0\expndtw0\kerning0
If you would like to remove the debug information you can change it from 
\i \expnd0\expndtw0\kerning0
true
\i0 \expnd0\expndtw0\kerning0
 to 
\i \expnd0\expndtw0\kerning0
false
\i0 \expnd0\expndtw0\kerning0
 in the root/site/config file.\
\

\f2\b \expnd0\expndtw0\kerning0
ADDING CONTROLLER:
\f1\b0 \expnd0\expndtw0\kerning0
 To add a controller, open root/site/config and change the controllers array.\
\

\f2\b \expnd0\expndtw0\kerning0
ADDING MENU: 
\f1\b0 \expnd0\expndtw0\kerning0
Go to the my-navbar array in root/site/config and create a new array. By default the menu links to a about page, blog, and a guestbook.\
\

\f2\b \expnd0\expndtw0\kerning0
CHANGING CSS:
\f1\b0 \expnd0\expndtw0\kerning0
 To change the style of the page you have to go into you site/themes/mytheme and add you custom css.\
\

\f2\b \expnd0\expndtw0\kerning0
CHANGING THEMES:
\f1\b0 \expnd0\expndtw0\kerning0
 Go into root/site/config and change the line 
\i \expnd0\expndtw0\kerning0
\'91parent' => \'91themes/grid'
\i0 \expnd0\expndtw0\kerning0
, to 
\i \expnd0\expndtw0\kerning0
\'91parent' => \'91themes/alternative
\i0 \expnd0\expndtw0\kerning0
. You also have to go into the site/themes/mytheme/style.css and change the first line to the correct theme. By default there are two different themes called 
\f2 \expnd0\expndtw0\kerning0
Grid
\f1 \expnd0\expndtw0\kerning0
 and 
\f2 \expnd0\expndtw0\kerning0
Alternative
\f1 \expnd0\expndtw0\kerning0
.\
\

\f2\b \expnd0\expndtw0\kerning0
CHANGING THE START PAGE:
\f1\b0 \expnd0\expndtw0\kerning0
 To change the start page you have to go into root/src/CCIndex and change the index.tpl.php and the sidebar.tpl.php.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
ADD BLOG POST / PAGE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
To add a blog post all you have to do is go to content/create through the webpage and fill in the information. To make it a post you specify the Type as Post. If you want it to be a page you have to type Page instead. \
\
You can choose to have a plain page with no filter or choose bbcode or htmlpurify. \
\
To put a link to a page in the menu you need to open the root/site/config and edit the my-navbar array. There you can add a new menu array. For example it can look like this: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f2 \cf0 \expnd0\expndtw0\kerning0
'page' => array('label'=>'Page', \'91url\'92=>\'92page/view/5')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
Where the number 5 represents the ID for the page. }